/* Navbar */
/* .navbar .nav-link {
    color: #fff !important;
} */

.card img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

/* End Navbar */

/* Horizontal Line */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
}

/* To show the lines on right 
  and left sides of the text */
.divider::after,
.divider::before {
    content: "";
    border: 1px solid black;
    flex: 1;
}

/* Space on left and right sides of text */
*/ .divider:not(:empty)::before {
    margin-right: 0.25em;
}

.divider:not(:empty)::after {
    margin-left: 0.25em;
}
